
Product details

501015

Basic Information
	Cell Dimension( thickness*width*length)	5.0±0.2*10±0.5*15±0.5mm
Charge voltage	4.2V±0.03V
Nominal voltage	3.7V
Nominal capacity	50mAh
Fully charge voltage	4.2V
Ship out voltage	3.8-4.1V
Battery specification	Charge current	Standard Charging:0.2C (10mA)
Rapid charge:1.0C(50mA)
Charging method	Charge with constant current 0.2c to 4.2V, then charge with constant voltage 4.2v till until charge current is less than 0.01C
Standard discharge current	0.2C(10mA)
Max.discharge current	1.0C(50mA)
Discharge cut-off voltage	2.75V
Operating environment	Charging:0℃~45℃
Discharging:-20℃~60℃
Storage temperature	less than one month -20℃~40℃; less than half year -20℃~30℃
Cycles	500 times
